\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Analog Multiplier}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Project Schematic Diagram}{2}{section.2}%
\contentsline {section}{\numberline {3}Bill of Materials}{4}{section.3}%
\contentsline {section}{\numberline {4}Scematic Layout}{4}{section.4}%
\contentsline {section}{\numberline {5}PCB Board Layout}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trace Widths}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Via Diameters}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Production}{5}{section.6}%
\contentsline {section}{\numberline {7}Assembly}{5}{section.7}%
\contentsline {section}{\numberline {8}Testing}{5}{section.8}%
\contentsline {section}{\numberline {9}Appendix A: KiCad Download Link}{5}{section.9}%
\contentsline {section}{\numberline {10}Appendix B: OSH Park Link}{6}{section.10}%
